# set base index to 1 for windows
set -g base-index 1

# set scrollback history
set-option -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# make tmux use vim bindings
setw -g mode-keys vi
set-window-option -g mode-keys vi

# copy shenanigans
# copy to system clipboard as well
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# tmux 2.3+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# tmux <2.3
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload the config file
bind r source-file ~/.tmux.conf

# not 24 hour
set-window-option -g clock-mode-style 12

# status bar
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami) '
