# set base index to 1 for windows
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# make tmux use vim bindings
setw -g mode-keys vi
set-window-option -g mode-keys vi

# copy shenanigans
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload the config file
bind r source-file ~/.tmux.conf

# not 24 hour
set-window-option -g clock-mode-style 12

# status bar
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami) '
